<!DOCTYPE html>
<head>
  <title>Wyoming Telford</title>
  <style>
    img.logo  {
      display: block;
      margin: 20px;
      padding: 5px;
      }
    body {
      display:block;
      text-align: left;
      background: url("https://dl.dropboxusercontent.com/u/4189611/wyo-sq-grid.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: "courier new";
    }
     a {
      color:#525957;
      font-weight:normal;
      font-size: 22px;
      font-style: italic;
      text-decoration:none;
      }
    a:visited {
      color: #525957;
      }
    a:hover {
      color:#F2EFC7;
      font-weight: bold;
      text-decoration:underline;
      } 
    p {
      font-size: 20px;

    }
 
    p.subhead {
      font-size: 23px;
      line-height: .75em;
      }
    h2  {
      font-weight: normal;
      font-size: 36px;
      line-height: .45em;
      
      }
    input {
      border: 0;
      padding: 10px;
      font-size: 16px;
      font-family: "courier new";
      border-radius: 5px;
    }
    input[type="submit"] {
      background: grey;
      color: #f9f8db;
      border-radius: 5px;
    }
    #miniPara p{
      font-size: 16px;
      }
      aside {
        display:inline-block;
        float:left;
        width:80%;
        height: 175px;;
        text-align:left;
        margin-top: 0px;
        margin-left: 20px;
        }
    article {
      display:block;
      float:right;
      margin-top:135px;
      margin-right: 20px;
      text-align: right;
      width:85%;
      height:175;
      overflow:scroll;
      }
    .links  {
      text-align: left;
    
      }
    section {
      display: block;
      float:right;
      text-align: right;
      margin-top: 20px;
      margin-right: 20px;
      }
  </style>
</head>
<body>
  <img class="logo" src="https://dl.dropboxusercontent.com/u/4189611/WT-Logo-Vertical.png" >
<aside>
  <h2>hello!</h2>
  <p class="subhead">This is Wyoming. </p>
   <p>Wyoming is a Seattle based photographer, designer and creative director.</p> 
  <div class="links">
   <p>Samples of her work: <br><a href="http://wyomingtelford.com" target="blank" alt="Wyoming Telford Photography">Projects,</a> <a href="http://cherrypickeddesign.com" target="blank" alt="Cherry Picked Design">Curated,</a> <a href="http://wyoming.tumblr.com" target="blank" alt="Wyoming Telford's Tumblr">Blogged.</a></p>
   </div>
   </aside>
  <article>
  <div id="miniPara">
  
  <p>She excels in developing creative visual campaigns according to brand. Wyoming works with a team of designers, copywriters, and developers to ensure consistency of voice and integration, as well as visually pleasing and functional online user experiences. Her background in photography, design and internet marketing give her the dexterity to switch hats quickly and to direct creative teams effectively.</p>

<p>Wyoming attended Brooks Institute of Photography, and has lived and worked extensively in New York City, Los Angeles, Santa Barbara, Seattle and Alaska.</p>

<p>Wyoming has been featured on the cover of First Alaskans Magazine, Dancer Magazine, and has been featured in Wine Enthusiast, Mix Magazine, Frontiers Magazine and AK Rhythm Magazine.</p>

<p>Wyoming worked as a contributing photographer and writer for First Alaskans Magazine, Entrepreneur Alaska, and had her own column, ARTic, in AK Rhythm Magazine.</p>

<p>Additionally, Wyoming publishes and curates Cherry Picked Design, showcasing talent from across the globe, and managing a team of collaborators.</p>

</div>
  </article> 
  <section>
  <form>
  	<input type="email" placeholder="Your email">
  	<input type="submit">
  </form>
  </section>
</body>